# Profkom

./: Profkom.csproj  Program.cs
Controllers/: AccountController.cs  HomeController.cs  InfoController.cs  LeavingController.cs  QuestionController.cs  RoleController.cs  UserController.cs  VolunteerController.cs
Data/: AppRole.cs  AppUser.cs  AuthDbContext.cs  Volunteer.cs  VolunteerAnswer.cs  VolunteerDbContext.cs  VolunteerQuestion.cs  VolunteerRequest.cs  VolunteerRequestLeaving.cs  VolunteerRequestStatus.cs
Data/Migrations/: 20240430002045_InitialAuth.Designer.cs  20240430002045_InitialAuth.cs  20240430002129_InitialVolunteer.Designer.cs  20240430002129_InitialVolunteer.cs  20240430235222_UpdateDb.Designer.cs  20240430235222_UpdateDb.cs  AuthDbContextModelSnapshot.cs  VolunteerDbContextModelSnapshot.cs
Models/: ChangeMailViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs  ModifyUserViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  VolunteerAnswerModel.cs  VolunteerCard.cs  VolunteerLeaveModel.cs  VolunteerQuestionDetailsModel.cs  VolunteerQuestionFormModel.cs  VolunteerQuestionModel.cs  VolunteerQuestionsModel.cs  VolunteerRegistrationModel.cs  VolunteerRequestDetailsModel.cs  VolunteerRequestLeavingDetailsModel.cs  VolunteerRequestsLeavingModel.cs  VolunteerRequestsModel.cs
Properties/: launchSettings.json
Repositories/: VolunteerAnswerRepository.cs  VolunteerQuestionRepository.cs  VolunteerRepository.cs  VolunteerRequestLeavingRepository.cs  VolunteerRequestRepository.cs  VolunteerRequestStatusRepository.cs
Services/: VolunteerAnswerService.cs  VolunteerQuestionService.cs  VolunteerRequestLeavingService.cs  VolunteerRequestService.cs  VolunteerRequestStatusService.cs  VolunteerService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangeMail.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: AdminHome.cshtml  ExVolunteerHome.cshtml  Index.cshtml  ModeratorHome.cshtml  NewUser.cshtml  UnauthorizedHome.cshtml  VolunteerHome.cshtml
Views/Info/: GuestInfo.cshtml  Index.cshtml  MemberInfo.cshtml  TeamInfo.cshtml  VolunteerInfo.cshtml
Views/Leaving/: Leave.cshtml  RequestDetailsLeaving.cshtml  RequestsLeaving.cshtml
Views/Question/: QuestionDetails.cshtml  QuestionForm.cshtml  Questions.cshtml
Views/Role/: ManageRoles.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: ManageUsers.cshtml  ModifyUser.cshtml
Views/Volunteer/: Apply.cshtml  Leave.cshtml  QuestionAnswerForm.cshtml  QuestionDetails.cshtml  QuestionForm.cshtml  Questions.cshtml  RequestDetails.cshtml  RequestDetailsLeaving.cshtml  Requests.cshtml  RequestsLeaving.cshtml
wwwroot/css/: apply.css  homepage.css  leave.css  main.css  question-details.css  question.css  questions.css  request-details.css  unauthorizedHome.css
