<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Profkom</Title>
        <Authors>kmsoln</Authors>
        <Copyright>kmsoln</Copyright>
        <Company>kmsoln</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\src\img\team\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Manage.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Team\Requests.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Volunteer\Apply.cshtml"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\event\index.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\event\slideshow.css"/>
        <_ContentIncludedByDefault Remove="Views\Request\ChangeMail.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Request\ChangePassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Request\Login.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Request\Profile.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Request\Register.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Account\ChangeMail.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\ChangePassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\Profile.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\AdminHome.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\ExVolunteerHome.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\ModeratorHome.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\NewUser.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\UnauthorizedHome.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\VolunteerHome.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Info\GuestInfo.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Info\MemberInfo.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Info\TeamInfo.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Info\VolunteerInfo.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Role\ManageRoles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Navbar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\User\ManageUsers.cshtml" />
        <_ContentIncludedByDefault Remove="Views\User\ModifyUser.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\Leave.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\QuestionAnswerForm.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\QuestionDetails.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\QuestionForm.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\Questions.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\RequestDetails.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\RequestDetailsLeaving.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\Requests.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Volunteer\RequestsLeaving.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Info\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Leaving\Leave.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Leaving\RequestDetailsLeaving.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Leaving\RequestsLeaving.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Question\QuestionAnswerForm.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Question\QuestionDetails.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Question\QuestionForm.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Question\Questions.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Account\ChangeMail.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\ChangePassword.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Profile.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
    </ItemGroup>

</Project>
